<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/list_item_height_portrait"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/video_list_item_thumbnail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/image_description"
            android:scaleType="fitStart"/>
    </LinearLayout>

    <TextView
        android:id="@+id/video_list_item_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="16sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorGrey"/>
</LinearLayout>
